TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTc0NjA1NTksImlkIjoiOTA1OWFlYzctYTEwMC00MDk2LTg2MDUtMmU2MDEzNTFmYjdiIn0.sSAv2fXJeZd2yjI51pfdNQ9LtXNvW_nQMTP8mjX9mTosEas3PnXDme0yPjUdLuYKnf8tTcRGfZbuNxmmK0GfDA
TURSO_DATABASE_URL=libsql://solid-earthquake-felipeafonso.turso.io
